This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BigData.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BigData-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1141 strings with 8437 characters,
and the built_in function-call counts, 6439 in all, are:
= -- 239
> -- 214
< -- 48
+ -- 71
- -- 76
* -- 360
:= -- 581
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 623
empty$ -- 696
format.name$ -- 96
if$ -- 1468
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 61
num.names$ -- 82
pop$ -- 675
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 170
swap$ -- 194
text.length$ -- 63
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 57
