This is BibTeX, Version 0.99dThe top-level auxiliary file: BigData.aux
The style file: biblatex.bst
Database file #1: BigData-blx.bib
Database file #2: references.bib
Repeated entry---line 9 of file references.bib
 : @book{big-data-internet-cosas
 :                              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2513 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2513 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2513 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2513 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2517 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2517 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2517 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2517 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2523 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2523 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2523 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2523 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2527 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2527 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2527 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2527 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2527 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2527 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2527 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2527 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2531 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2531 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2531 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2531 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2537 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2537 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2537 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2537 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2537 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2537 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2541 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2541 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2541 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2541 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2541 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2541 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2595 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2595 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2595 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2595 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
(There were 109 error messages)
