This is BibTeX, Version 0.99dThe top-level auxiliary file: BigData.aux
The style file: biblatex.bst
Database file #1: BigData-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2513 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2513 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2513 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2513 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2513 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2513 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2513 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2513 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2513 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2513 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2513 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2513 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2513 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2513 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2513 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2513 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2513 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2513 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2513 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2513 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2513 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2513 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2513 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2513 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2513 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2513 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2513 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2513 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2513 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2513 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2513 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2513 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2513 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2513 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2513 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2513 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2513 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2513 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2513 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2513 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2513 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2513 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2513 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2513 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2513 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2513 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2513 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2513 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2513 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2513 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2513 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2513 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2517 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2517 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2517 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2517 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2517 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2517 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2517 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2517 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2517 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2517 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2517 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2517 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2517 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2517 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2517 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2517 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2523 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2523 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2523 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2523 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2523 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2523 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2523 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2523 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2523 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2523 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2523 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2523 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2523 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2523 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2523 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2523 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2523 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2523 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2527 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2527 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2527 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2527 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2527 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2527 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2527 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2527 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2527 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2527 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2527 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2527 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2527 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2527 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2527 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2527 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2527 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2527 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2527 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2527 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2527 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2527 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2527 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2527 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2527 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2527 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2527 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2527 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2527 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2527 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2527 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2527 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2531 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2531 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2531 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2531 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2531 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2531 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2531 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2531 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2531 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2531 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2531 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2531 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2531 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2531 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2531 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2531 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2537 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2537 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2537 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2537 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2537 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2537 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2537 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2537 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2537 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2537 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2537 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2537 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2537 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2537 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2537 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2537 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2537 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2537 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2537 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2537 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2541 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2541 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2541 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2541 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2541 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2541 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2541 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2541 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2541 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2541 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2541 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2541 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2541 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2541 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2541 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2541 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2541 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2541 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2541 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2541 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2541 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2541 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2541 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2541 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2541 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2541 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2541 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2541 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2541 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2541 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2595 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2595 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2595 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2595 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2595 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2595 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2595 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2595 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2595 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2595 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2595 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2595 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2595 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2595 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2595 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2595 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2659 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2659 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2659 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2659 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2659 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2659 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2659 of file biblatex.bst
Name 1 in "Thomas H. Davenport, and D. J. Patil" has a comma at the end for entry data-scientist
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce3
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce1
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2659 of file biblatex.bst
Name 1 in "J. Dean, and S. Ghemawat" has a comma at the end for entry map-reduce2
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2659 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2659 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2659 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2659 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2659 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2659 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2659 of file biblatex.bst
Name 1 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2659 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2659 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2659 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2659 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2659 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2659 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2659 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2659 of file biblatex.bst
Name 2 in "S. Ghemawat, and H. Gobioff, and S. T. Leung" has a comma at the end for entry gfs
while executing---line 2659 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2659 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2659 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2659 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2659 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2659 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2659 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2659 of file biblatex.bst
Name 1 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2659 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2659 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2659 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2659 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2659 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2659 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2659 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2659 of file biblatex.bst
Name 2 in "William Gropp, and Ewing Lusk, and Anthony Skjellum" has a comma at the end for entry openmp
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2659 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2659 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2659 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2659 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2659 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2659 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2659 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
(There were 364 error messages)
