% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{benchmarking}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Empresarios}{E.}%
     {Confederación~Granadina}{C.~G.}%
     {de}{d.}%
     {}{}}%
  }
  \strng{namehash}{ECGd1}
  \strng{fullhash}{ECGd1}
  \field{sortinit}{E}
  \field{title}{¿Qué es el Benchmarking}
  \verb{url}
  \verb http://www.cge.es/portalcge/tecnologia/innovacion/4111benchmarking.aspx
  \endverb
\endentry

\entry{zeta-bytes}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Evans}{E.}%
     {Hugo}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {al.}{a.}%
     {}{}%
     {et.}{e.}%
     {}{}}%
  }
  \strng{namehash}{EHae1}
  \strng{fullhash}{EHae1}
  \field{sortinit}{E}
  \field{title}{Big Data and the Creative Destruction of Today's Business
  Models}
  \verb{url}
  \verb http://www.atkearney.es/paper/-/asset_publisher/dVxv4Hz2h8bS/content/bi
  \verb g-data-and-the-creative-destruction-of-today-s-business-models/10192
  \endverb
\endentry

\entry{hard-disks}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Farrance}{F.}%
     {Rex}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FR1}
  \strng{fullhash}{FR1}
  \field{sortinit}{F}
  \field{title}{Timeline: 50 Years of Hard Drives}
  \verb{url}
  \verb http://www.pcworld.com/article/127105/article.html
  \endverb
  \field{journaltitle}{PCWorld}
  \field{year}{2016}
\endentry

\entry{big-data-herrera}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Herrera}{H.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Servicio de Publicaciones, Universidad de Jaén}%
  }
  \strng{namehash}{HF1}
  \strng{fullhash}{HF1}
  \field{sortinit}{H}
  \field{title}{Inteligencia artificial, inteligencia computacional y Big Data}
  \field{year}{2014}
\endentry

\entry{big-data-trends}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Kambatla}{K.}%
     {Karthik}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Kollias}{K.}%
     {Giorgos}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Kumar}{K.}%
     {Vipin}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Grama}{G.}%
     {Ananth}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KK+1}
  \strng{fullhash}{KKKGKVGA1}
  \field{sortinit}{K}
  \field{pages}{2561\bibrangedash 2573}
  \field{title}{Trends in big data analytics}
  \field{journaltitle}{Journal of Parallel and Distributed Computing}
  \field{year}{2014}
\endentry

\entry{replication}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Linbit}{L.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{L1}
  \strng{fullhash}{L1}
  \field{sortinit}{L}
  \field{title}{Three-way replication}
  \verb{url}
  \verb https://www.drbd.org/en/doc/users-guide-83/s-three-way-repl
  \endverb
\endentry

\entry{first-commercial-computer}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Museum}{M.}%
     {Computer~History}{C.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MCH1}
  \strng{fullhash}{MCH1}
  \field{sortinit}{M}
  \field{title}{Timeline of Computer History}
  \verb{url}
  \verb http://www.computerhistory.org/timeline/1951/
  \endverb
\endentry

\entry{desv-bench}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Peralta}{P.}%
     {Universidad Técnica~José}{U.~T.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PUTJ1}
  \strng{fullhash}{PUTJ1}
  \field{sortinit}{P}
  \field{title}{Ventajas, desventajas y causas posibles de fracasos del
  benchmarking}
  \verb{url}
  \verb http://www.buenastareas.com/ensayos/Ventajas-Desventajas-y-Causas-Posib
  \verb les-De/3531988.html
  \endverb
\endentry

\entry{big-data}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sagiroglu}{S.}%
     {Seref}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sinanc}{S.}%
     {Duygu}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SSSD1}
  \strng{fullhash}{SSSD1}
  \field{sortinit}{S}
  \field{pages}{42\bibrangedash 47}
  \field{title}{Big data: A review}
  \field{journaltitle}{International Conference on. IEEE}
  \field{year}{2013}
\endentry

\entry{internet}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {stats}{s.}%
     {Internet}{I.}%
     {live}{l.}%
     {}{}}%
  }
  \strng{namehash}{sIl1}
  \strng{fullhash}{sIl1}
  \field{sortinit}{S}
  \field{title}{Total number of Websites}
  \verb{url}
  \verb http://www.internetlivestats.com/total-number-of-websites/
  \endverb
\endentry

\entry{caract}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Stern}{S.}%
     {N.B}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Butterworth-Heinemann}%
  }
  \strng{namehash}{SN1}
  \strng{fullhash}{SN1}
  \field{sortinit}{S}
  \field{title}{Stern, N. B. (1981). From Eniac to UNIVAC: An Appraisal of the
  Eckert-Mauchy Computers. Butterworth-Heinemann.}
  \field{year}{1981}
\endentry

\entry{big-data-internet-cosas}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Tascón}{T.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Coullaut}{C.}%
     {Arantza}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Catarata}%
  }
  \strng{namehash}{TMCA1}
  \strng{fullhash}{TMCA1}
  \field{sortinit}{T}
  \field{title}{Big data y el Internet de las cosas}
  \field{year}{2016}
\endentry

\entry{bd-definition}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Todd}{T.}%
     {Steve}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TS1}
  \strng{fullhash}{TS1}
  \field{sortinit}{T}
  \field{title}{AMPed At UC Berkeley}
  \verb{url}
  \verb http://stevetodd.typepad.com/my_weblog/2011/08/amped-at-uc-berkeley.htm
  \verb l
  \endverb
\endentry

\entry{intro-tpc}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {TPC}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{sortinit}{T}
  \field{title}{About TPC}
  \verb{url}
  \verb http://www.tpc.org/information/about/abouttpc.asp
  \endverb
\endentry

\entry{tpcxhs}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {TPC}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{sortinit}{T}
  \field{title}{TPC EXPRESS BENCHMARK ™ HS, Standard Specification Version
  1.3.0}
\endentry

\entry{ejemplos}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {TPC}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{sortinit}{T}
  \field{title}{TPCx-HS - Ten Most Recently Published Results}
  \verb{url}
  \verb http://www.tpc.org/tpcx-hs/results/tpcxhs_last_ten_results.asp
  \endverb
\endentry

\entry{info-tpc}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {TPC}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{sortinit}{T}
  \field{title}{Transaction Processing Performance Council (TPC) Launches
  TPCx-HS, the First Vendor-Neutral, Industry Standard Big Data Benchmark}
  \verb{url}
  \verb http://www.tpc.org/information/other/tpcx-hs_press_release_final.pdf
  \endverb
\endentry

\entry{understanding-big-data}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Zikopoulos}{Z.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Eaton}{E.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {McGraw-Hill Osborne Media}%
  }
  \strng{namehash}{ZPEC1}
  \strng{fullhash}{ZPEC1}
  \field{sortinit}{Z}
  \field{title}{Understanding big data: Analytics for enterprise class hadoop
  and streaming data.}
  \field{year}{2011}
\endentry

\lossort
\endlossort

\endinput
