This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BigData.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BigData-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2513 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2513 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2513 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2513 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2513 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2513 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2513 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2513 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2513 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2513 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2513 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2513 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2513 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2513 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2513 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2513 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2513 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2513 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2513 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2513 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2513 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2517 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2517 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2517 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2517 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2517 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2517 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2517 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2517 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2523 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2523 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2523 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2523 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2523 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2523 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2523 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2523 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2527 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2527 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2527 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2527 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2527 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2527 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2527 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2527 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2527 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2527 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2527 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2527 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2527 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2527 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2527 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2527 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2531 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2531 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2531 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2531 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2531 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2531 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2531 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2531 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2537 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2537 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2537 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2537 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2537 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2537 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2537 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2537 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2537 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2537 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2541 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2541 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2541 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2541 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2541 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2541 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2541 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2541 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2541 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2541 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2541 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2541 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2541 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2541 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2541 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2595 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2595 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2595 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2595 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2595 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2595 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2595 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2595 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 1 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 2 in "H. Chen, and R. H. Chiang, and V. C. Storey" has a comma at the end for entry business-intelligence
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 2 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 3 in "Karthik Kambatla, and Giorgos Kollias, and Vipin Kumar, and Ananth Grama" has a comma at the end for entry big-data-trends
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2659 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2659 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2659 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2659 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2659 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2659 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2659 of file biblatex.bst
Name 1 in "R. Schutt, and C. O'Neil" has a comma at the end for entry data-science
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Zikopoulos, P., and C. Eaton" has a comma at the end for entry understanding-big-data
while executing---line 2659 of file biblatex.bst
You've used 19 entries,
            6047 wiz_defined-function locations,
            1210 strings with 10592 characters,
and the built_in function-call counts, 53821 in all, are:
= -- 2123
> -- 1836
< -- 594
+ -- 543
- -- 632
* -- 3425
:= -- 3241
add.period$ -- 0
call.type$ -- 19
change.case$ -- 275
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 6080
empty$ -- 5747
format.name$ -- 1058
if$ -- 12454
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 388
num.names$ -- 876
pop$ -- 5877
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 3419
stack$ -- 0
substring$ -- 1053
swap$ -- 1797
text.length$ -- 502
text.prefix$ -- 18
top$ -- 1
type$ -- 710
warning$ -- 0
while$ -- 361
width$ -- 0
write$ -- 368
(There were 192 error messages)
