% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{zeta-bytes}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Evans}{E.}%
     {Hugo}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {al.}{a.}%
     {}{}%
     {et.}{e.}%
     {}{}}%
  }
  \strng{namehash}{EHae1}
  \strng{fullhash}{EHae1}
  \field{sortinit}{E}
  \field{title}{Big Data and the Creative Destruction of Today's Business
  Models}
  \verb{url}
  \verb http://www.atkearney.es/paper/-/asset_publisher/dVxv4Hz2h8bS/content/bi
  \verb g-data-and-the-creative-destruction-of-today-s-business-models/10192
  \endverb
\endentry

\entry{hard-disks}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Farrance}{F.}%
     {Rex}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FR1}
  \strng{fullhash}{FR1}
  \field{sortinit}{F}
  \field{title}{Timeline: 50 Years of Hard Drives}
  \verb{url}
  \verb http://www.pcworld.com/article/127105/article.html
  \endverb
  \field{journaltitle}{PCWorld}
  \field{year}{2016}
\endentry

\entry{big-data-internet-cosas}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Herrera}{H.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Servicio de Publicaciones, Universidad de Jaén}%
  }
  \strng{namehash}{HF1}
  \strng{fullhash}{HF1}
  \field{sortinit}{H}
  \field{title}{Inteligencia artificial, inteligencia computacional y Big Data}
  \field{year}{2014}
\endentry

\entry{big-data-trends}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Kambatla}{K.}%
     {Karthik}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Kollias}{K.}%
     {Giorgos}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Kumar}{K.}%
     {Vipin}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Grama}{G.}%
     {Ananth}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KK+1}
  \strng{fullhash}{KKKGKVGA1}
  \field{sortinit}{K}
  \field{pages}{2561\bibrangedash 2573}
  \field{title}{Trends in big data analytics}
  \field{journaltitle}{Journal of Parallel and Distributed Computing}
  \field{year}{2014}
\endentry

\entry{big-data}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sagiroglu}{S.}%
     {Seref}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sinanc}{S.}%
     {Duygu}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SSSD1}
  \strng{fullhash}{SSSD1}
  \field{sortinit}{S}
  \field{pages}{42\bibrangedash 47}
  \field{title}{Big data: A review}
  \field{journaltitle}{International Conference on. IEEE}
  \field{year}{2013}
\endentry

\entry{internet}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {stats}{s.}%
     {Internet}{I.}%
     {live}{l.}%
     {}{}}%
  }
  \strng{namehash}{sIl1}
  \strng{fullhash}{sIl1}
  \field{sortinit}{S}
  \field{title}{Total number of Websites}
  \verb{url}
  \verb http://www.internetlivestats.com/total-number-of-websites/
  \endverb
\endentry

\entry{bd-definition}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Todd}{T.}%
     {Steve}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TS1}
  \strng{fullhash}{TS1}
  \field{sortinit}{T}
  \field{title}{AMPed At UC Berkeley}
  \verb{url}
  \verb http://stevetodd.typepad.com/my_weblog/2011/08/amped-at-uc-berkeley.htm
  \verb l
  \endverb
\endentry

\entry{understanding-big-data}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Zikopoulos}{Z.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Eaton}{E.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {McGraw-Hill Osborne Media}%
  }
  \strng{namehash}{ZPEC1}
  \strng{fullhash}{ZPEC1}
  \field{sortinit}{Z}
  \field{title}{Understanding big data: Analytics for enterprise class hadoop
  and streaming data.}
  \field{year}{2011}
\endentry

\lossort
\endlossort

\endinput
