% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{hdfs}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Borthakur}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{sortinit}{B}
  \field{title}{HDFS architecture guide}
  \verb{url}
  \verb archive.cloudera.com/cdh/3/hadoop-0.20.2-cdh3u6/hdfs_design.pdf
  \endverb
  \field{year}{2008}
\endentry

\entry{business-intelligence}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Chen}{C.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Chiang}{C.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Storey}{S.}%
     {V.~C.}{V.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CHCRHSVC1}
  \strng{fullhash}{CHCRHSVC1}
  \field{sortinit}{C}
  \field{pages}{1165\bibrangedash 1188}
  \field{title}{Business Intelligence and Analytics: From Big Data to Big
  Impact}
  \field{journaltitle}{MIS Quarterly}
  \field{year}{2012}
\endentry

\entry{data-scientist}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Davenport}{D.}%
     {Thomas~H.}{T.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Patil}{P.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DTHPDJ1}
  \strng{fullhash}{DTHPDJ1}
  \field{sortinit}{D}
  \field{title}{Data Scientist: The Sexiest Job of the 21st Century}
  \verb{url}
  \verb https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-cent
  \verb ury/
  \endverb
  \field{journaltitle}{Harvard Business Review}
  \field{year}{2012}
\endentry

\entry{map-reduce3}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dean}{D.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghemawat}{G.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DJGS1}
  \strng{fullhash}{DJGS1}
  \field{sortinit}{D}
  \field{pages}{72\bibrangedash 77}
  \field{title}{MapReduce: a flexible data processing tool}
  \field{journaltitle}{Communications of the ACM}
  \field{year}{2010}
\endentry

\entry{map-reduce1}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dean}{D.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghemawat}{G.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DJGS1}
  \strng{fullhash}{DJGS1}
  \field{sortinit}{D}
  \field{pages}{137\bibrangedash 150}
  \field{title}{MapReduce: Simplified data processing on large clusters}
  \field{journaltitle}{Proceedings of Operating Systems Design and
  Implementation (OSDI)}
  \field{year}{2004}
\endentry

\entry{map-reduce2}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dean}{D.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghemawat}{G.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DJGS1}
  \strng{fullhash}{DJGS1}
  \field{sortinit}{D}
  \field{pages}{107\bibrangedash 113}
  \field{title}{MapReduce: simplified data processing on large clusters}
  \field{journaltitle}{Communications of the ACM}
  \field{year}{2008}
\endentry

\entry{hadoop-doc}{misc}{}
  \field{sortinit}{D}
  \field{title}{Documentación oficial de Hadoop}
  \verb{url}
  \verb http://hadoop.apache.org/
  \endverb
\endentry

\entry{benchmarking}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Empresarios}{E.}%
     {Confederación~Granadina}{C.~G.}%
     {de}{d.}%
     {}{}}%
  }
  \strng{namehash}{ECGd1}
  \strng{fullhash}{ECGd1}
  \field{sortinit}{E}
  \field{title}{¿Qué es el Benchmarking}
  \verb{url}
  \verb http://www.cge.es/portalcge/tecnologia/innovacion/4111benchmarking.aspx
  \endverb
\endentry

\entry{zeta-bytes}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Evans}{E.}%
     {Hugo}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {al.}{a.}%
     {}{}%
     {et.}{e.}%
     {}{}}%
  }
  \strng{namehash}{EHae1}
  \strng{fullhash}{EHae1}
  \field{sortinit}{E}
  \field{title}{Big Data and the Creative Destruction of Today's Business
  Models}
  \verb{url}
  \verb http://www.atkearney.es/paper/-/asset_publisher/dVxv4Hz2h8bS/content/bi
  \verb g-data-and-the-creative-destruction-of-today-s-business-models/10192
  \endverb
\endentry

\entry{hard-disks}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Farrance}{F.}%
     {Rex}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FR1}
  \strng{fullhash}{FR1}
  \field{sortinit}{F}
  \field{title}{Timeline: 50 Years of Hard Drives}
  \verb{url}
  \verb http://www.pcworld.com/article/127105/article.html
  \endverb
  \field{journaltitle}{PCWorld}
  \field{year}{2016}
\endentry

\entry{gfs}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Ghemawat}{G.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gobioff}{G.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Leung}{L.}%
     {S.~T.}{S.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GSGHLST1}
  \strng{fullhash}{GSGHLST1}
  \field{sortinit}{G}
  \field{pages}{29\bibrangedash 43}
  \field{title}{The Google file system}
  \field{journaltitle}{ACM SIGOPS operating systems review}
  \field{year}{2013}
\endentry

\entry{openmpmpi}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Ghildiyal}{G.}%
     {Pawan}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GP1}
  \strng{fullhash}{GP1}
  \field{sortinit}{G}
  \field{title}{MPI vs OpenMP: A Short Introduction Plus Comparison (Parallel
  Computing)}
  \verb{url}
  \verb http://pawangh.blogspot.com.es/2014/05/mpi-vs-openmp.html
  \endverb
\endentry

\entry{openmp}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Gropp}{G.}%
     {William}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Lusk}{L.}%
     {Ewing}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Skjellum}{S.}%
     {Anthony}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{GWLESA1}
  \strng{fullhash}{GWLESA1}
  \field{sortinit}{G}
  \field{title}{Using MPI: portable parallel programming with the
  message-passing interface}
  \field{year}{1999}
\endentry

\entry{big-data-herrera}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Herrera}{H.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Servicio de Publicaciones, Universidad de Jaén}%
  }
  \strng{namehash}{HF1}
  \strng{fullhash}{HF1}
  \field{sortinit}{H}
  \field{title}{Inteligencia artificial, inteligencia computacional y Big Data}
  \field{year}{2014}
\endentry

\entry{big-data-trends}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Kambatla}{K.}%
     {Karthik}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Kollias}{K.}%
     {Giorgos}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Kumar}{K.}%
     {Vipin}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Grama}{G.}%
     {Ananth}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KK+1}
  \strng{fullhash}{KKKGKVGA1}
  \field{sortinit}{K}
  \field{pages}{2561\bibrangedash 2573}
  \field{title}{Trends in big data analytics}
  \field{journaltitle}{Journal of Parallel and Distributed Computing}
  \field{year}{2014}
\endentry

\entry{nutch}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Khare}{K.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Cutting}{C.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {K.Sitaker}{K.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Rifkin}{R.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KR+1}
  \strng{fullhash}{KRCDKRA1}
  \field{sortinit}{K}
  \field{pages}{32\bibrangedash 42}
  \field{title}{Nutch: A flexible and scalable open-source web search engine}
  \field{journaltitle}{Oregon State University}
  \field{year}{2004}
\endentry

\entry{replication}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Linbit}{L.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{L1}
  \strng{fullhash}{L1}
  \field{sortinit}{L}
  \field{title}{Three-way replication}
  \verb{url}
  \verb https://www.drbd.org/en/doc/users-guide-83/s-three-way-repl
  \endverb
\endentry

\entry{first-commercial-computer}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Museum}{M.}%
     {Computer~History}{C.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MCH1}
  \strng{fullhash}{MCH1}
  \field{sortinit}{M}
  \field{title}{Timeline of Computer History}
  \verb{url}
  \verb http://www.computerhistory.org/timeline/1951/
  \endverb
\endentry

\entry{flink}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {news}{n.}%
     {KDNuggets}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{nK1}
  \strng{fullhash}{nK1}
  \field{sortinit}{N}
  \field{title}{Fast Big Data: Apache Flink vs Apache Spark for Streaming Data}
  \verb{url}
  \verb http://www.kdnuggets.com/2015/11/fast-big-data-apache-flink-spark-strea
  \verb ming.html
  \endverb
\endentry

\entry{desv-bench}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Peralta}{P.}%
     {Universidad Técnica~José}{U.~T.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PUTJ1}
  \strng{fullhash}{PUTJ1}
  \field{sortinit}{P}
  \field{title}{Ventajas, desventajas y causas posibles de fracasos del
  benchmarking}
  \verb{url}
  \verb http://www.buenastareas.com/ensayos/Ventajas-Desventajas-y-Causas-Posib
  \verb les-De/3531988.html
  \endverb
\endentry

\entry{big-data}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sagiroglu}{S.}%
     {Seref}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sinanc}{S.}%
     {Duygu}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SSSD1}
  \strng{fullhash}{SSSD1}
  \field{sortinit}{S}
  \field{pages}{42\bibrangedash 47}
  \field{title}{Big data: A review}
  \field{journaltitle}{International Conference on. IEEE}
  \field{year}{2013}
\endentry

\entry{data-science}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Schutt}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {O'Neil}{O.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {O'Reilly Media, Inc.}%
  }
  \strng{namehash}{SROC1}
  \strng{fullhash}{SROC1}
  \field{sortinit}{S}
  \field{title}{Doing data science: Straight talk from the frontline}
  \field{year}{2013}
\endentry

\entry{hpc}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Severance}{S.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Dowd}{D.}%
     {Kevin}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {O'Reilly Media}%
  }
  \strng{namehash}{SCDK1}
  \strng{fullhash}{SCDK1}
  \field{sortinit}{S}
  \field{title}{High Performance Computing}
  \field{year}{1998}
\endentry

\entry{internet}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {stats}{s.}%
     {Internet}{I.}%
     {live}{l.}%
     {}{}}%
  }
  \strng{namehash}{sIl1}
  \strng{fullhash}{sIl1}
  \field{sortinit}{S}
  \field{title}{Total number of Websites}
  \verb{url}
  \verb http://www.internetlivestats.com/total-number-of-websites/
  \endverb
\endentry

\entry{caract}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Stern}{S.}%
     {N.B}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Butterworth-Heinemann}%
  }
  \strng{namehash}{SN1}
  \strng{fullhash}{SN1}
  \field{sortinit}{S}
  \field{title}{From Eniac to UNIVAC: An Appraisal of the Eckert-Mauchy
  Computers. Butterworth-Heinemann.}
  \field{year}{1981}
\endentry

\entry{big-data-internet-cosas}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Tascón}{T.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Coullaut}{C.}%
     {Arantza}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Catarata}%
  }
  \strng{namehash}{TMCA1}
  \strng{fullhash}{TMCA1}
  \field{sortinit}{T}
  \field{title}{Big data y el Internet de las cosas}
  \field{year}{2016}
\endentry

\entry{bd-definition}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Todd}{T.}%
     {Steve}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TS1}
  \strng{fullhash}{TS1}
  \field{sortinit}{T}
  \field{title}{AMPed At UC Berkeley}
  \verb{url}
  \verb http://stevetodd.typepad.com/my_weblog/2011/08/amped-at-uc-berkeley.htm
  \verb l
  \endverb
\endentry

\entry{intro-tpc}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {TPC}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{sortinit}{T}
  \field{title}{About TPC}
  \verb{url}
  \verb http://www.tpc.org/information/about/abouttpc.asp
  \endverb
\endentry

\entry{tpcxhs}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {TPC}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{sortinit}{T}
  \field{title}{TPC EXPRESS BENCHMARK ™ HS, Standard Specification Version
  1.3.0}
\endentry

\entry{ejemplos}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {TPC}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{sortinit}{T}
  \field{title}{TPCx-HS - Ten Most Recently Published Results}
  \verb{url}
  \verb http://www.tpc.org/tpcx-hs/results/tpcxhs_last_ten_results.asp
  \endverb
\endentry

\entry{info-tpc}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {TPC}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{sortinit}{T}
  \field{title}{Transaction Processing Performance Council (TPC) Launches
  TPCx-HS, the First Vendor-Neutral, Industry Standard Big Data Benchmark}
  \verb{url}
  \verb http://www.tpc.org/information/other/tpcx-hs_press_release_final.pdf
  \endverb
\endentry

\entry{spark}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {University}{U.}%
     {Big~Data}{B.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{UBD1}
  \strng{fullhash}{UBD1}
  \field{sortinit}{U}
  \field{title}{Spark Fundamentals I}
  \verb{url}
  \verb http://bigdatauniversity.com/courses/spark-fundamentals/
  \endverb
\endentry

\entry{hadoop-book}{book}{}
  \name{author}{1}{}{%
    {{}%
     {White}{W.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {O'Reilly Media, Inc}%
  }
  \strng{namehash}{WT1}
  \strng{fullhash}{WT1}
  \field{sortinit}{W}
  \field{title}{Hadoop: The definitive guide.}
  \field{year}{2012}
\endentry

\entry{understanding-big-data}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Zikopoulos}{Z.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Eaton}{E.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {McGraw-Hill Osborne Media}%
  }
  \strng{namehash}{ZPEC1}
  \strng{fullhash}{ZPEC1}
  \field{sortinit}{Z}
  \field{title}{Understanding big data: Analytics for enterprise class hadoop
  and streaming data.}
  \field{year}{2011}
\endentry

\lossort
\endlossort

\endinput
