This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BigData.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BigData-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2513 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2513 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2513 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2513 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2513 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2513 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2513 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2513 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2513 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2517 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2517 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2517 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2523 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2523 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2523 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2527 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2527 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2527 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2527 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2527 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2527 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2531 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2531 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2531 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2537 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2537 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2537 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2541 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2541 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2541 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2541 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2541 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2541 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2595 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2595 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2595 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Hugo Evans, and et. al." has a comma at the end for entry zeta-bytes
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Seref Sagiroglu, and Duygu Sinanc" has a comma at the end for entry big-data
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
Name 1 in "Mario Tascón, and Arantza Coullaut" has a comma at the end for entry big-data-internet-cosas
while executing---line 2659 of file biblatex.bst
You've used 6 entries,
            6047 wiz_defined-function locations,
            1153 strings with 8752 characters,
and the built_in function-call counts, 15306 in all, are:
= -- 535
> -- 550
< -- 149
+ -- 166
- -- 209
* -- 1026
:= -- 1105
add.period$ -- 0
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1638
empty$ -- 1618
format.name$ -- 304
if$ -- 3500
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 126
num.names$ -- 216
pop$ -- 1656
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 251
swap$ -- 496
text.length$ -- 159
text.prefix$ -- 5
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 119
(There were 63 error messages)
